##-----------------------------------------------------------------------------
## Big texts
msgkey.text.test.fmVars = FM vars: action = ${action}.
msgkey.text.test.ognlVars = OGNL vars: subject = ${subject}.
