# projects

GDRacer/: build.gradle
GDRacer/android/: AndroidManifest.xml  build.gradle
GDRacer/desktop/: build.gradle
GDRacer/html/: build.gradle
GDRacer/ios/: build.gradle  robovm.properties
QuizApp-master/: .gitignore  README.md  pom.xml
QuizApp-master/src/main/java/org/univ7/webapp/exception/: JweTokenCreateException.java  JweTokenDecryptException.java  UnRecoverableException.java
QuizApp-master/src/main/java/org/univ7/webapp/quiz/: QuizAppApplication.java  ServletInitializer.java
QuizApp-master/src/main/java/org/univ7/webapp/quiz/config/: AppConfig.java  ApplicationSecurityConfig.java  PersistenceConfig.java  WebInitializer.java
QuizApp-master/src/main/java/org/univ7/webapp/quiz/constant/: ContentTypes.java  JsonPaths.java  ServiceMessages.java  SessionValue.java  UriResources.java
QuizApp-master/src/main/java/org/univ7/webapp/quiz/controller/: MainController.java  ViewController.java
QuizApp-master/src/main/java/org/univ7/webapp/quiz/domain/: PushMessage.java
QuizApp-master/src/main/java/org/univ7/webapp/quiz/entity/: Example.java  PublicPrivateKeyMapper.java  PushNotification.java  Question.java  User.java  UserAuthority.java
QuizApp-master/src/main/java/org/univ7/webapp/quiz/enums/: DateFormat.java
QuizApp-master/src/main/java/org/univ7/webapp/quiz/filter/: JwtRememberMeFilter.java
QuizApp-master/src/main/java/org/univ7/webapp/quiz/repository/: PublicPrivateKeyMapperRepository.java  PushNotificationRepository.java  QuestionRepository.java  UserAuthorityRepository.java  UserRepository.java
QuizApp-master/src/main/java/org/univ7/webapp/quiz/restcontroller/: LoginController.java  PushController.java  QuizController.java  QuizRaceController.java
QuizApp-master/src/main/java/org/univ7/webapp/quiz/security/: AuthorityManager.java
QuizApp-master/src/main/java/org/univ7/webapp/quiz/security/token/: JsonTokenVo.java  JsonTokenWithKeyVo.java  ThreeDaysExpiration.java  TokenExpirationStrategy.java
QuizApp-master/src/main/java/org/univ7/webapp/quiz/service/: PushNotificationService.java  UserService.java
QuizApp-master/src/main/java/org/univ7/webapp/quiz/socket/: QuizRace.java
QuizApp-master/src/main/java/org/univ7/webapp/quiz/socket/handler/: AnswerCheckHandler.java  ConnectionDispatcherHandler.java  MessageHandler.java  UserExitHandler.java
QuizApp-master/src/main/java/org/univ7/webapp/quiz/util/: AttributeSetter.java  DateManager.java  HttpClient.java  JSONResponseUtil.java  JsonTokenUtil.java  UuidGenerator.java
QuizApp-master/src/main/java/org/univ7/webapp/quiz/vo/: JsonMessageVo.java
QuizApp-master/src/main/resources/: application.properties.sample  import.sql  logback.xml
QuizApp-master/src/main/webapp/: bower.json  manifest.json  service-worker.js
QuizApp-master/src/main/webapp/WEB-INF/templates/: default.hbs  routeDefault.hbs
QuizApp-master/src/main/webapp/WEB-INF/templates/partials/: bottomScript.hbs  customStyle.hbs  gnb.hbs  header.hbs  sideNav.hbs
QuizApp-master/src/main/webapp/WEB-INF/templates/view/: login.hbs  main.hbs  sampleTemplate.hbs
QuizApp-master/src/main/webapp/WEB-INF/templates/view/push/: register.hbs
QuizApp-master/src/main/webapp/WEB-INF/templates/view/quiz/: todayQuiz.hbs
QuizApp-master/src/main/webapp/WEB-INF/templates/view/quizRace/: main.hbs  paper.hbs  quiz.hbs
QuizApp-master/src/main/webapp/css/: animate.css  style.css
QuizApp-master/src/main/webapp/css/common/: font.googleapis.css
QuizApp-master/src/main/webapp/html/: dialog.tmpl
QuizApp-master/src/main/webapp/js/: app.js  colorSet.js  quizBattle.js  uiRouter.js
QuizApp-master/src/main/webapp/js/controller/: gnbController.js  loginController.js  pushController.js  quizBattleController.js  sideNavController.js  todayQuizController.js
QuizApp-master/src/main/webapp/js/gcm/: main.js
QuizApp-master/src/test/java/org/univ7/webapp/quiz/: QuizAppApplicationTests.java
QuizApp-master/src/test/java/org/univ7/webapp/quiz/controller/: MainControllerTest.java  ViewControllerTest.java
QuizApp-master/src/test/java/org/univ7/webapp/quiz/entity/: UserTest.java
QuizApp-master/src/test/java/org/univ7/webapp/quiz/restcontroller/: LoginControllerTest.java
QuizApp-master/src/test/java/org/univ7/webapp/quiz/studytest/: JwtStudy.java
QuizApp-master/src/test/java/org/univ7/webapp/util/: DateManagerTest.java  JsonTokenUtilTest.java
RacingLine/RacingLine-master/: LICENSE  README.md
ShopMall-Android/: AndroidManifest.xml
SnsChatApp/app/: app-debug.apk  build.gradle  manifest-merger-debug-report.txt
SpringMVC-Spring-Hibernate/: README.md
SpringMVC-Spring-MyBatis/: README.md
Struts2/Struts2_Action_Form/: build.xml
Struts2/Struts2_Interceptors/: build.xml
Struts2Spring4Mybatis3/: .classpath  .project
Struts2Spring4Mybatis3/resources/: config.properties
android-animal-racing/: .gitignore  AndroidManifest.xml  README.md  build.xml  local-template.properties  project.properties
angular-login-example/: README.md
angularjsbyexample/: README.md
backbone-wordpress-theme/: readme.md
html5-example/: README
html5-php/: README.md
ibatis-dynamic-SQL/: .classpath  readme
ibatis-dynamic-SQL/src/: SqlMapConfig.xml
ionic-angularjs-kitchensink/: index.html
nodejs-example/: README.md
police-car-racing/: .project  README.md  build.gradle  local.properties
police-car-racing/android/: .classpath  .project  build.gradle
quizApp2/: README.md  app.js  package.json
quizApp2/routes/: index.js
(+396 files in other folders)
