
images.png
format: RGBA8888
filter: Linear,Linear
repeat: none
car1
  rotate: false
  xy: 1, 88
  size: 85, 160
  orig: 85, 160
  offset: 0, 0
  index: -1
car2
  rotate: false
  xy: 88, 88
  size: 85, 160
  orig: 85, 160
  offset: 0, 0
  index: -1
car3
  rotate: false
  xy: 175, 88
  size: 85, 160
  orig: 85, 160
  offset: 0, 0
  index: -1
car4
  rotate: false
  xy: 262, 88
  size: 85, 160
  orig: 85, 160
  offset: 0, 0
  index: -1
road
  rotate: false
  xy: 349, 128
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
exp3
  rotate: false
  xy: 471, 134
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
exp2
  rotate: false
  xy: 579, 137
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: -1
exp4
  rotate: false
  xy: 1, 1
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
exp5
  rotate: false
  xy: 672, 169
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 95, 54
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
tryAgain
  rotate: false
  xy: 767, 216
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
exp1
  rotate: false
  xy: 767, 155
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
