# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

global.username = Username
global.password = Password
global.submit = Submit
global.reset = Reset