<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Insert title here</title>
<style type="text/css">
	@-webkit-keyframes fadein{
		0%{
			/*opacity: 0 ;*/
			background-color: black;
			-webkit-transform: translate(0px,0px)  rotate(0deg);
			-moz-transform: translate(0px,0px) rotate(0deg);
			-o-transform:translate(0px,0px) rotate(0deg) ;
			/*-webkit-transform-origin: center center;
			-moz-transform-origin: center center;
			-o-transform-origin: center center;*/
		}
	
		100%{
			/*opacity: 1;*/
			background-color: black;
			-webkit-transform:  translate(350px,350px) rotate(405deg);
			-moz-transform: translate(350px,350px) rotate(405deg);
			-o-transform: translate(350px,350px) rotate(405deg);
			/*-webkit-transform-origin: center center;
			-moz-transform-origin: center center;
			-o-transform-origin: center center;*/
			
		}
	}
	
	div{
		-webkit-animation-name: fadein;
		-webkit-animation-duration: 5s;
		-webkit-animation-timing-function: linear;
		-webkit-animation-iteration-count: 1;
	}
	div{
		background-color: black;
		width: 50px;
		height: 50px;
		-webkit-transform: translate(350px,350px)  rotate(405deg);
		-moz-transform:translate(350px,350px)  rotate(405deg);
		-o-transform:translate(350px,350px)  rotate(405deg);
	}
	
</style>
</head>
<body>
	<div>Sample Text</div>
</body>
</html>