## FreeMarker settings.
## See [http://freemarker.org/docs/api/freemarker/template/Configuration.html]

## Valid positive integer, the update delay measured in seconds.
## The default value is 500 ms.
## TODO: Enhance: delay must be ~1mn to be able to see changes in user uploaded 
##       templates or update templates programmaticaly.
## TODO: DEVELOPMENT
#template_update_delay=0
## TODO: PRODUCTION
#template_update_delay=60000

## Sets whether the FTL parser will try to remove superfluous white-space 
## around certain FTL tags.
whitespace_stripping=true