## TODO: Low: Move settings from "struts.properties" to "struts.xml" .

### Struts custom properties, 
### the same as <constant/> element in "struts.xml"
### Overrides "default.properties" from struts jar.

### Used by FilterDispatcher
### This is good for development where one wants changes to the static content be
### fetch on each request.
### NOTE: This will only have effect if struts.serve.static=true
### If true -> Struts will write out header for static contents such that they will
###             be cached by web browsers (using Date, Cache-Content, Pragma, Expires)
###             headers).
### If false -> Struts will write out header for static contents such that they are
###            NOT to be cached by web browser (using Cache-Content, Pragma, Expires
###            headers)
## TODO: DEVELOPMENT
#struts.serve.static.browserCache=false
## TODO: PRODUCTION
struts.serve.static.browserCache=true

### Enables caching of FreeMarker templates
### Has the same effect as copying the templates under WEB_APP/templates
struts.freemarker.templatesCache=true